C:\Users\M1089788\IoTHub\obj\Debug\net5.0\IoTHub.csproj.AssemblyReference.cache
C:\Users\M1089788\IoTHub\obj\Debug\net5.0\IoTHub.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\M1089788\IoTHub\obj\Debug\net5.0\IoTHub.AssemblyInfoInputs.cache
C:\Users\M1089788\IoTHub\obj\Debug\net5.0\IoTHub.AssemblyInfo.cs
C:\Users\M1089788\IoTHub\obj\Debug\net5.0\IoTHub.csproj.CoreCompileInputs.cache
C:\Users\M1089788\IoTHub\obj\Debug\net5.0\IoTHub.MvcApplicationPartsAssemblyInfo.cs
C:\Users\M1089788\IoTHub\obj\Debug\net5.0\IoTHub.MvcApplicationPartsAssemblyInfo.cache
C:\Users\M1089788\IoTHub\bin\Debug\net5.0\appsettings.Development.json
C:\Users\M1089788\IoTHub\bin\Debug\net5.0\appsettings.json
C:\Users\M1089788\IoTHub\bin\Debug\net5.0\IoTHub.exe
C:\Users\M1089788\IoTHub\bin\Debug\net5.0\IoTHub.deps.json
C:\Users\M1089788\IoTHub\bin\Debug\net5.0\IoTHub.runtimeconfig.json
C:\Users\M1089788\IoTHub\bin\Debug\net5.0\IoTHub.runtimeconfig.dev.json
C:\Users\M1089788\IoTHub\bin\Debug\net5.0\IoTHub.dll
C:\Users\M1089788\IoTHub\bin\Debug\net5.0\ref\IoTHub.dll
C:\Users\M1089788\IoTHub\bin\Debug\net5.0\IoTHub.pdb
C:\Users\M1089788\IoTHub\bin\Debug\net5.0\Azure.Core.dll
C:\Users\M1089788\IoTHub\bin\Debug\net5.0\DotNetty.Buffers.dll
C:\Users\M1089788\IoTHub\bin\Debug\net5.0\DotNetty.Codecs.dll
C:\Users\M1089788\IoTHub\bin\Debug\net5.0\DotNetty.Codecs.Mqtt.dll
C:\Users\M1089788\IoTHub\bin\Debug\net5.0\DotNetty.Common.dll
C:\Users\M1089788\IoTHub\bin\Debug\net5.0\DotNetty.Handlers.dll
C:\Users\M1089788\IoTHub\bin\Debug\net5.0\DotNetty.Transport.dll
C:\Users\M1089788\IoTHub\bin\Debug\net5.0\Microsoft.Azure.Amqp.dll
C:\Users\M1089788\IoTHub\bin\Debug\net5.0\Microsoft.Azure.Devices.dll
C:\Users\M1089788\IoTHub\bin\Debug\net5.0\Microsoft.Azure.Devices.Client.dll
C:\Users\M1089788\IoTHub\bin\Debug\net5.0\Microsoft.Azure.Devices.Shared.dll
C:\Users\M1089788\IoTHub\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\M1089788\IoTHub\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\M1089788\IoTHub\bin\Debug\net5.0\Microsoft.Rest.ClientRuntime.dll
C:\Users\M1089788\IoTHub\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\M1089788\IoTHub\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\M1089788\IoTHub\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\M1089788\IoTHub\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\M1089788\IoTHub\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\M1089788\IoTHub\bin\Debug\net5.0\System.Memory.Data.dll
C:\Users\M1089788\IoTHub\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\M1089788\IoTHub\bin\Debug\net5.0\Microsoft.WindowsAzure.Storage.dll
C:\Users\M1089788\IoTHub\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\M1089788\IoTHub\obj\Debug\net5.0\staticwebassets\IoTHub.StaticWebAssets.Manifest.cache
C:\Users\M1089788\IoTHub\obj\Debug\net5.0\staticwebassets\IoTHub.StaticWebAssets.xml
C:\Users\M1089788\IoTHub\obj\Debug\net5.0\scopedcss\bundle\IoTHub.styles.css
C:\Users\M1089788\IoTHub\obj\Debug\net5.0\IoTHub.RazorTargetAssemblyInfo.cache
C:\Users\M1089788\IoTHub\obj\Debug\net5.0\IoTHub.csproj.CopyComplete
C:\Users\M1089788\IoTHub\obj\Debug\net5.0\IoTHub.dll
C:\Users\M1089788\IoTHub\obj\Debug\net5.0\ref\IoTHub.dll
C:\Users\M1089788\IoTHub\obj\Debug\net5.0\IoTHub.pdb
C:\Users\M1089788\IoTHub\obj\Debug\net5.0\IoTHub.genruntimeconfig.cache
